{
  "name": "Photo-Upload-API",
  "version": "1.0.0",
  "description": "Photo uploading serves",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e js,ts,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-Aljfry-js/Photo-Upload-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmed-Aljfry-js/Photo-Upload-API/issues"
  },
  "homepage": "https://github.com/Ahmed-Aljfry-js/Photo-Upload-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bytes-to-x": "^1.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
